server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "0";
    add_header X-Content-Type-Options "nosniff";

    location / {
        root       /usr/share/nginx/html;
        index      index.html;
        try_files  $uri $uri.html $uri/index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
