server_tokens off;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Security headers
    # These headers are a little weird and I need to figure out local dev. But deployed code is always HTTPS
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "0";
    add_header Referrer-Policy "origin";

    # These are handled by CloudFlare
    # add_header X-Content-Type-Options "nosniff";
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    # add_header Content-Security-Policy "default-src 'self';";

    # Compression
    gzip on;
    gzip_disable "msie6";
    gzip_types "*";

    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_min_length 256;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        # This applies to everything. But I'm putting it in a location to be safe in case I add more later
        expires 1w;
        add_header Cache-Control "public";

        try_files  $uri $uri.html $uri/index.html =404;
    }

    error_page  404              /e_404.html;
    error_page  500 502 503 504  /e_50x.html;
}
