server_tokens off;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "0";
    add_header X-Content-Type-Options "nosniff";

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files  $uri $uri.html $uri/index.html =404;
    }

    error_page  404              /e_404.html;
    error_page  500 502 503 504  /e_50x.html;
}
